## the host changes, hit db if the api is running on docker
## hit localhost if you're executing from your own terminal with air or other hot reload
DB_HOST=

## all database configuration was set on docker-compose.yml file
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
